ORY_ADMIN_API_KEY=REPLACE_ME
ORY_PROJECT_SLUG=REPLACE_ME
ORY_CLIENT_ID=REPLACE_ME
ORY_CLIENT_SECRET=REPLACE_ME

VHOST_DOMAIN=REPLACE_ME

RACK_SESSION_SECRET=REPLACE_ME
RACK_SESSION_EXPIRATION_SECS=REPLACE_ME
